<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.external.arduino">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <ProjectModeSettings>
      <ProjectGUID>4205ce6f-6c52-4fac-9102-6518f11caa6a</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <SketchSubdirectory>sketches</SketchSubdirectory>
      <MainSketchFile>SmartBowl.ino</MainSketchFile>
      <RootSketchFolder>
        <Subfolders />
        <Files>
          <string>SmartBowl.ino</string>
          <string>Sensor.ino</string>
          <string>System.ino</string>
          <string>UserInterface.ino</string>
          <string>Bluetooth.ino</string>
          <string>Config.ino</string>
        </Files>
      </RootSketchFolder>
      <OtherFiles>
        <string>sketches\Sensor.h</string>
        <string>sketches\Pins.h</string>
        <string>sketches\System.h</string>
        <string>sketches\UserInterface.h</string>
        <string>sketches\Bluetooth.h</string>
        <string>sketches\Config.h</string>
        <string>sketches\Logo.h</string>
      </OtherFiles>
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.external.arduino">
    <BuildLogMode xsi:nil="true" />
    <AdditionalLibraryDirectories>
      <string>sketches</string>
    </AdditionalLibraryDirectories>
    <IgnoreNormalLibraryDirectories>false</IgnoreNormalLibraryDirectories>
    <OutputSubdirectory>Output\$(PlatformName.defuse)\$(ConfigurationName.defuse)</OutputSubdirectory>
    <EnableVerboseBuild>false</EnableVerboseBuild>
    <PreprocessorMacros />
    <AutoBuildSPIFFSPartition>true</AutoBuildSPIFFSPartition>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
    <CustomBreakCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <BackgroundMode xsi:nil="true" />
    </CustomBreakCommand>
  </CustomDebug>
  <DeviceTerminalSettings>
    <Connection xsi:type="com.sysprogs.terminal.connection.serial">
      <ComPortName>COM13</ComPortName>
      <AdvancedSettings>
        <BaudRate>115200</BaudRate>
        <DataBits>8</DataBits>
        <Parity>None</Parity>
        <StopBits>One</StopBits>
        <FlowControl>None</FlowControl>
      </AdvancedSettings>
    </Connection>
    <LastConnectionTime>0</LastConnectionTime>
    <EchoTypedCharacters>false</EchoTypedCharacters>
    <ClearContentsWhenReconnecting>false</ClearContentsWhenReconnecting>
    <ReconnectAutomatically>false</ReconnectAutomatically>
    <DisplayMode>ASCII</DisplayMode>
    <Colors>
      <Background>
        <Alpha>255</Alpha>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
      </Background>
      <Disconnected>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Disconnected>
      <Text>
        <Alpha>255</Alpha>
        <Red>211</Red>
        <Green>211</Green>
        <Blue>211</Blue>
      </Text>
      <Echo>
        <Alpha>255</Alpha>
        <Red>144</Red>
        <Green>238</Green>
        <Blue>144</Blue>
      </Echo>
      <Inactive>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Inactive>
    </Colors>
    <HexSettings>
      <MaximumBytesPerLine>16</MaximumBytesPerLine>
      <ShowTextView>true</ShowTextView>
      <BreaksAroundEcho>true</BreaksAroundEcho>
      <AutoSend>true</AutoSend>
      <SendAsHex>true</SendAsHex>
      <TimeoutForAutoBreak>0</TimeoutForAutoBreak>
    </HexSettings>
    <LineEnding>LF</LineEnding>
    <TreatLFAsCRLF>true</TreatLFAsCRLF>
    <KeepOpenAfterExit>false</KeepOpenAfterExit>
    <ShowAfterProgramming>false</ShowAfterProgramming>
  </DeviceTerminalSettings>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
      <SelectedAnalyzers>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>ESP32_Dev_Module</PlatformName>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.embedded">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
          <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
          <EnablePrettyPrinters>false</EnablePrettyPrinters>
        </AdditionalGDBSettings>
        <DebugMethod>
          <ID>openocd</ID>
          <InterfaceID>esp32-devkit</InterfaceID>
          <InterfaceSerialNumber>5&amp;3B4D23A2&amp;0&amp;5</InterfaceSerialNumber>
          <Configuration xsi:type="com.visualgdb.edp.openocd.settings.esp32">
            <CommandLine>-f interface/ftdi/esp32_devkitj_v1.cfg -c "set ESP32_FLASH_VOLTAGE 3.3" -f target/esp32.cfg</CommandLine>
            <ExtraParameters>
              <Frequency xsi:nil="true" />
              <BoostedFrequency xsi:nil="true" />
              <ConnectUnderReset>false</ConnectUnderReset>
            </ExtraParameters>
            <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
            <ProgramMode>Auto</ProgramMode>
            <StartupCommands>
              <string>set remotetimeout 60</string>
              <string>target remote :$$SYS:GDB_PORT$$</string>
              <string>mon gdb_breakpoint_override hard</string>
              <string>mon reset halt</string>
              <string>load</string>
            </StartupCommands>
            <ProgramFLASHUsingExternalTool>true</ProgramFLASHUsingExternalTool>
            <PreferredGDBPort>0</PreferredGDBPort>
            <PreferredTelnetPort>0</PreferredTelnetPort>
            <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
            <SelectedCoreIndex xsi:nil="true" />
            <LiveMemoryTimeout>5000</LiveMemoryTimeout>
            <SuggestionLogicRevision>1</SuggestionLogicRevision>
            <CheckFLASHSize>true</CheckFLASHSize>
            <FLASHSettings>
              <Size>size4MB</Size>
              <Frequency>freq80M</Frequency>
              <Mode>QIO</Mode>
            </FLASHSettings>
            <PatchBootloader>true</PatchBootloader>
          </Configuration>
        </DebugMethod>
        <AutoDetectRTOS>true</AutoDetectRTOS>
        <SemihostingSupport>Auto</SemihostingSupport>
        <SemihostingPollingDelay>0</SemihostingPollingDelay>
        <StepIntoEntryPoint>false</StepIntoEntryPoint>
        <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
        <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
        <StopAtEntryPoint>false</StopAtEntryPoint>
        <EnableVirtualHalts>false</EnableVirtualHalts>
        <DynamicAnalysisSettings />
        <EndOfStackSymbol>_estack</EndOfStackSymbol>
        <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <UnusedStackFillPattern xsi:nil="true" />
        <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
      </DebugSettingsOverride>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.arduino.extension">
        <BoardID>esp32:esp32:esp32</BoardID>
        <COMPort>COM7</COMPort>
        <Properties>
          <Entries>
            <KeyValue>
              <Key>PSRAM</Key>
              <Value>disabled</Value>
            </KeyValue>
            <KeyValue>
              <Key>PartitionScheme</Key>
              <Value>default</Value>
            </KeyValue>
            <KeyValue>
              <Key>CPUFreq</Key>
              <Value>240</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashMode</Key>
              <Value>qio</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashFreq</Key>
              <Value>80</Value>
            </KeyValue>
            <KeyValue>
              <Key>FlashSize</Key>
              <Value>4M</Value>
            </KeyValue>
            <KeyValue>
              <Key>UploadSpeed</Key>
              <Value>230400</Value>
            </KeyValue>
            <KeyValue>
              <Key>DebugLevel</Key>
              <Value>none</Value>
            </KeyValue>
          </Entries>
        </Properties>
        <DebugUnoptimizedComponentTypes>Sketch</DebugUnoptimizedComponentTypes>
      </BuildSettingsExtension>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>