<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>esp32</Packager>
        <Name>esp32</Name>
        <Version>1.0.6</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Bogdan Necula &lt;bogde@bogde.ro&gt;, Andreas Motl &lt;andreas.motl@elmyra.de&gt;</Packager>
        <Name>HX711 Arduino Library</Name>
        <Version>0.7.5</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>